forge create --rpc-url https://sepolia.rpc.thirdweb.com \
    --private-key <your_private_key> \
    --etherscan-api-key <your_etherscan_api_key> \
    --verify \
    test/mocks/MockPriceOracle.sol:MockPriceOracle

forge verify-contract \
    --chain-id 11155111 \
    --watch \
    --etherscan-api-key <your_etherscan_api_key> \
    0xA60654A5569a89630b270A581D81645417764682 \
   test/mocks/MockPriceOracle.sol:MockPriceOracle


forge verify-contract \
    --chain-id 16 \
    --watch \
    --verifier blockscout \
    --verifier-url https://coston-explorer.flare.network/api \
    0x9bc96047C57154B455d68aFbc0c5e6Fed573184B \
   test/mocks/MockPriceOracle.sol:MockPriceOracle


//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

forge create --rpc-url https://sepolia.rpc.thirdweb.com \
    --constructor-args "Test Wrapped Ether" "TWETH" 18 \
    --private-key <your_private_key> \
    --etherscan-api-key <your_etherscan_api_key> \
    --verify \
    test/mocks/MockERC20.sol:MockERC20


forge verify-contract \
    --chain-id 11155111 \
    --constructor-args $(cast abi-encode "constructor(string,string,uint8)" "Test Wrapped Ether" "TWETH" 18) \
    --watch \
    --etherscan-api-key <your_etherscan_api_key> \
    0x65d6a4ee7b2a807993b7014247428451aE11a471 \
    test/mocks/MockERC20.sol:MockERC20  

forge verify-contract \
    --chain-id 16 \
    --watch \
    --verifier blockscout \
    --constructor-args $(cast abi-encode "constructor(string,string,uint8)" "Test Wrapped Ether" "TWETH" 18) \
    --verifier-url https://coston-explorer.flare.network/api \
    0xc89b59096964e48c6A1456c08a94D6b2A0f6Fa5B \
    test/mocks/MockERC20.sol:MockERC20  


/////////////////////////////////
/////////////////////////////////

forge create --rpc-url https://sepolia.rpc.thirdweb.com \
    --constructor-args "Test USDC" "TUSDC" 18 \
    --private-key <your_private_key> \
    --etherscan-api-key <your_etherscan_api_key> \
    --verify \
    test/mocks/MockERC20.sol:MockERC20

forge verify-contract \
    --chain-id 11155111 \
    --constructor-args $(cast abi-encode "constructor(string,string,uint8)" "Test USDC" "TUSDC" 18) \
    --watch \
    --etherscan-api-key <your_etherscan_api_key> \
    0x47d8BAC6C022CaC838f814A67e2d7A0344580D6D \
    test/mocks/MockERC20.sol:MockERC20  


forge verify-contract \
    --chain-id 16 \
    --watch \
    --verifier blockscout \
    --constructor-args $(cast abi-encode "constructor(string,string,uint8)" "Test USDC" "TUSDC" 18) \
    --verifier-url https://coston-explorer.flare.network/api \
    0x013bbC069FdD066009e0701Fe9969d4dDf3c7e4E \
    test/mocks/MockERC20.sol:MockERC20  




//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

forge create --rpc-url https://sepolia.rpc.thirdweb.com \
    --private-key <your_private_key> \
    --etherscan-api-key <your_etherscan_api_key> \
    --verify \
    test/mocks/MockInterestRateModel.sol:MockInterestRateModel


forge verify-contract \
    --chain-id 11155111 \
    --watch \
    --etherscan-api-key <your_etherscan_api_key> \
    0xD06A506eFB54bbFE13f7fc0De1e86717902EB59A \
    test/mocks/MockInterestRateModel.sol:MockInterestRateModel

forge verify-contract \
    --chain-id 16 \
    --watch \
    --verifier blockscout \
    --verifier-url https://coston-explorer.flare.network/api \
    0x950474a968e62133423494b9Ee5A96b27843D4cA \
    test/mocks/MockInterestRateModel.sol:MockInterestRateModel


cast abi-encode "constructor(address,address)" 0xaCEdF8742eDC7d923e1e6462852cCE136ee9Fb56 0xaCEdF8742eDC7d923e1e6462852cCE136ee9Fb56



